<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<ComputerGroup>
		<Title>OSD Group</Title>
		<Domain>SYST</Domain>
		<JoinByIntersection>false</JoinByIntersection>
		<SearchComponentPropertyReference PropertyName="Computer Name" Comparison="Contains">
			<SearchText>GRASS</SearchText>
			<Relevance>exists (computer name) whose (it as string as lowercase contains "GRASS" as lowercase)</Relevance>
		</SearchComponentPropertyReference>
		<SearchComponentPropertyReference PropertyName="Computer Name" Comparison="Contains">
			<SearchText>OSD</SearchText>
			<Relevance>exists (computer name) whose (it as string as lowercase contains "OSD" as lowercase)</Relevance>
		</SearchComponentPropertyReference>
	</ComputerGroup>
</BES>